<html>
<head>
<title>tugas informatika</title>
</head>
<body>
<h1>Contact</h1>
<!DOCTYPE html>
<html>
<head>
	<title>Background Image Example</title>
	<style>
		body {
			background-image: url('https://lh3.googleusercontent.com/proxy/f74S_e4O3FRyEXWehmbMjhiOo1ZYQvxfOADitEJrl7BtkWOd58txXQxDLNtPcreXiqjodLtyd_ob4Qa_1ztJE0SJDgCA_mhuwnyYu7bqlVaWpRNYdKP0CAxn=w1200-h630-p-k-no-nu');
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<!-- Your content here -->
</body>
</html>
</head>
</head>
<body>
<p> <h1>
<a href="index.html">Home</a>
<a href="contact.html">Contact</a>
<a href="about.html">About</a>
<a href="socials.html">Socials</a>
<p> <h1>
Ikuti Sosial Media Saya</p> </h1>
<p> <h2>
</p> </h1>
<a href="https://www.instagram.com/za.azrr?igsh=MXNya293bjVvOTlweA==">instagram</a>
</body>
</html>